<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.card.motivation.motivationcard.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src='@drawable/help' />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be the change..."
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:padding="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:fontFamily="serif"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="20dp"
        android:text="you"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="serif"
        android:text="want to see"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="serif"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="in the world!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic" />
</RelativeLayout>

