<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.project.helloandroid.MainActivity"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image"
        style="@style/imageView"
        android:src="@drawable/udacity"
        android:layout_above="@+id/location"/>

    <TextView
        android:id="@+id/TV1"
        style="@style/titleView"
        android:layout_marginTop="@dimen/textMarginTop"
        android:text="@string/moto1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/titleMarginRight"/>

    <TextView
        android:layout_alignEnd="@+id/TV1"
        style="@style/titleView"
        android:layout_alignRight="@+id/TV1"
        android:layout_below="@+id/TV1"
        android:text="@string/moto2" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image"
        android:id="@+id/linearLayout">

        <ImageView
            style="@style/icons"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_alignTop="@+id/linearLayout"
            android:src="@drawable/call" />

        <TextView
            style="@style/textView"
            android:layout_marginLeft="10dp"
            android:text="@string/phone_number"
            android:clickable="true"
            android:autoLink= "phone"/>
    </LinearLayout>



        <ImageView
            android:id="@+id/location"
            style="@style/icons"
            android:src="@drawable/location"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/address"
            style="@style/textView"
            android:text="@string/address1"
            android:layout_alignBottom="@+id/location"
            android:layout_marginLeft="35dp"
            android:clickable="true"
            android:autoLink= "map"/>

    <TextView
        style="@style/textView"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/location"
        android:layout_toRightOf="@+id/location"
        android:text="@string/address2"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_above="@+id/location"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

        <TextView
            style="@style/titleView"
            android:text="@string/company_name"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</RelativeLayout>
